Alias /codeigniter/ "C:\Bitnami\wampstack-5.6.26-2/frameworks/codeigniter/htdocs/"
Alias /codeigniter "C:\Bitnami\wampstack-5.6.26-2/frameworks/codeigniter/htdocs"

Include "C:\Bitnami\wampstack-5.6.26-2/frameworks/codeigniter/conf/httpd-app.conf"